[s3]
type = s3
provider = AWS
env_auth = true/false (if you have aws_session_token then this should be true, else false)
region = <AWS Region to which the objects need to be places>
acl = private


[spaces]
type = s3
provider = DigitalOcean
env_auth = false
access_key_id = <DigitalOcean Key_id>
secret_access_key = <DigitalOcean secret_access_key>
endpoint = <Endpoint of the Space, ex: xxxx.digitaloceanspaces.com, this you can find at the top of every digitalocean space>
acl = private